<!DOCTYPE html>
<html>
<head>
	<title>Resume</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}

		header {
			background-color: #333;
			color: #fff;
			text-align: center;
			padding: 20px;
		}

		h1 {
			margin: 0;
			font-size: 32px;
			font-weight: bold;
			text-transform: uppercase;
		}

		h2 {
			margin-top: 40px;
			font-size: 24px;
			font-weight: bold;
		}

		p {
			margin-top: 10px;
			font-size: 16px;
			line-height: 1.5;
		}

		ul {
			margin-top: 10px;
			list-style-type: none;
			padding: 0;
		}

		li {
			margin-top: 10px;
			font-size: 16px;
			line-height: 1.5;
		}

		section {
			margin: 40px 0;
			padding: 0 20px;
			border-left: 2px solid #333;
		}

		section:first-of-type {
			border-left: none;
		}

		section:last-of-type {
			margin-bottom: 0;
		}
        hr
        {
            border: 0.5px dashed brown;
        }
	</style>
</head>
<body>
	<header>
		<h1>Nikhil Kumar</h1>
		<p>Web Developer</p>
	</header>
	<section>
		<h2>Personal Information</h2>
		<ul>
			<li><strong>Name:</strong>Nikhil Kumar</li>
			<li><strong>Email:</strong>nikhilkumarmandal946@gmail.com</li>
			<li><strong>Phone:</strong>(+91) 6204959946</li>
			<li><strong>Address:</strong>Dhaiya Dhanbad(jharkhand) India</li>
		</ul>
	</section>
    <hr>
	<section>
		<h2>Education</h2>
		<ul>
			<li><strong>Bachelor's Degree in Computer Application</strong></li>
			<li>University of BBMKU, Dhanbad Jharkhand(India)</li>
			<li>currently : 1st year <i>Student</i> </li>
		</ul>
	</section>
    <hr>
	<section>
		<h2>Experience</h2>
		<ul>
			<li>
				<strong>Web Developer</strong>
				<p>Google , New york (USA)</p>
				<p>April 2023 - Present</p>
				<ul>
					<li>Develop and maintain company websites using HTML, CSS, and JavaScript</li>
					<li>Collaborate with design team to ensure websites are visually appealing and user-friendly</li>
					<li>Optimize website performance and conduct ongoing testing to improve user experience</li>
				</ul>
			</li>
            <hr>
			<li>
				<strong>Intern</strong>
				<p>ISRO, Bengaluru (India)</p>
				<p>May 2022 - August 2022</p>
				<ul>
					<li>Learned best practices for A.I technology and gained experience working in a professional environment</li>
                </ul>

