VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="650fd01e4c7fec4438be"
VITE_APPWRITE_DATABASE_ID="650fd0c3ab744adceefe"
VITE_APPWRITE_COLLECTION_ID="650fd0fbbe775c166f36"
VITE_APPWRITE_BUCKET_ID="650fd2ce0062430533bf"